<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<title>Typography by deanhume</title>

	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/normalize.css">
	<link rel="stylesheet" href="stylesheets/styles.css">
  <link href='http://fonts.googleapis.com/css?family=Old+Standard+TT|Questrial' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
    	body{
    		  background: rgb(255,107,107);
           margin:0;
           padding:0;
           height:100%;
       }

       html{
          -webkit-font-smoothing: antialiased;
          text-align: center;
          margin:0;
          padding:0;
          height:100%;1
      }

      footer{
          background: white;
          position:absolute;
          bottom:0;
          width: 100%;
      }

      .footerDeets{
          padding-top: 40px;
      }

      ul{
          text-align: right;
          text-decoration: none;
          list-style: none;
          padding-right: 50px;      
        }

      li{
          padding-left: 10px;
          padding-top: 4px;
      }

      a{
          text-decoration: none;
          color: black;
          font-family: 'Questrial', sans-serif;
      }

      .madeWith{
       font-family: 'Questrial', sans-serif;
          
      }

      .heart{
          font-size: 25px;
      }

      .dean{
          line-height: 0.9em;
          font-size: 2.3em;
          letter-spacing: -0.04em;
          margin-bottom: 0.3em;
          white-space: nowrap;
          -webkit-transition: font-size 0.3s ease;
          font-family: 'Questrial', sans-serif;
          font-weight: 700;
      }

      .footerLinks{
          line-height: 0.9em;
          font-size: 2.3em;
          letter-spacing: -0.04em;
          margin-bottom: 0.3em;
          white-space: nowrap;
          -webkit-transition: font-size 0.3s ease;
          font-family: 'Questrial', sans-serif;
          text-align: left;
      }

      .topMargin{
          margin-top: 140px;
          padding-bottom: 380px;
      }

      .rightBorder{
          border-right-style: solid;
          border-right-width: 7px;
          border-right-color: #000;
          height: 300px;
      }

      .title{
          color: black;
          line-height: 0.9em;
          font-size: 15em;
          letter-spacing: -0.10em;
          margin-bottom: 0.3em;
          white-space: nowrap;
          -webkit-transition: font-size 0.3s ease;
          font-family: 'Old Standard TT', serif;
      }

      .combinations{
      font-size: 4.4em;
      font-family: 'Questrial', sans-serif;
      font-weight: 700;
      padding-left: 20px;
    }

      .surround{
          min-height:100%;
          position:relative;
            margin-top: 200px;
      }

      .fontName{
          font-weight: 700;
          font-size: 1.2em;
      }

      .navButtons{
          float: right;
          margin-top: -180px;
          margin-right: 30px;
      }

      .button  {
        display: inline-block;
        height: 38px;
        padding: 0 30px;
        text-align: center;
        font-size: 11px;
        font-weight: 600;
        line-height: 38px;
        letter-spacing: .1rem;
        text-transform: uppercase;
        text-decoration: none;
        white-space: nowrap;
        background-color: transparent;
        border-radius: 4px;
        border: 1px solid #fff;
        color: #fff;
        cursor: pointer;
        box-sizing: border-box;
    }

    .aboutText{
      font-family: 'Questrial', sans-serif;
      font-size: 2em;
    }

          a:hover {
        border-bottom: 2px #000 solid;
      }

            .github{
      position: absolute;
      margin-top: 3px;
      margin-left: -13px;
      width: 30px;
      }
</style>
</head>
<body>
  <!-- buttons -->
  <div class="navButtons">
    <a href="index.html" class="button">Home</a>
    <a href="about.html" class="button">About</a>
    <a href="https://github.com/deanhume/typography" class="button">
    <img class="github" src="icons/github-icon.svg" />&nbsp;</a>
  </div>
<div class="surround">
  <!-- body -->
  <div class="row topMargin">
     
     <div class="six columns rightBorder">
        <ul>
           <li>Web Typography is cool! Gone are the days of standard browser fonts, and this site is dedicated to showcasing the wonderful web fonts that are available today. Please feel free to contribute on the <a href="https://github.com/deanhume/typography">Github repo</a> and add the articles that you would like to share with the web community.</li>
       </ul>
    </div>
<div class="four columns">
<span class="title">About</span>
</div>

   </div>

   <!-- footer -->
   <footer>
    <div class="row footerDeets">
       <div class="seven columns madeWith">Made with <span class="heart">❤</span> by <br><span class="dean">DEAN HUME<span></div>
       <!-- footer-links -->
       <div class="three columns">
          <ul>
              <span class="footerLinks">LINKS</span>
              <li><a href="articles.html">Typography Articles</a></li>
              <li><a href="font-performance.html">Web Font Performance</a></li>
              <li><a href="web-font-combinations.html">Web Font Combinations</a></li>
              <li><a href="web-font-tools.html">Web Font Tools</a></li>
              <li><a href="typography-books.html">Typography Books</a></li>
          </ul>
      </div>
  </div>
</footer>
</div>
</body>
</html>

