<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Typography by deanhume</title>

  <link rel="stylesheet" href="stylesheets/skeleton.css">
  <link rel="stylesheet" href="stylesheets/normalize.css">
  <link rel="stylesheet" href="stylesheets/styles.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      html{
        -webkit-font-smoothing: antialiased;
        background: rgb(130,242,220);
      }

      body{
        text-align: center;
      }

      .header{
        padding-top: 20px;
      }

      h1{
        color: rgb(255,255,255);
        line-height: 0.9em;
        font-size: 3.3em;
        letter-spacing: -0.04em;
        margin-bottom: 0.3em;
        white-space: nowrap;
        -webkit-transition: font-size 0.3s ease;
        font-family: 'Open Sans', sans-serif;
      }

      h2{
        color: black;
        line-height: 0.9em;
        font-size: 2.3em;
        letter-spacing: -0.04em;
        margin-bottom: 0.3em;
        white-space: nowrap;
        -webkit-transition: font-size 0.3s ease;
        font-family: 'Open Sans', sans-serif;
      }

      p
      {
        font-family: 'Open Sans', sans-serif;
      }

      footer{
        background: white;
        height: 100%;
      }

      .footerDeets{
        padding-top: 40px;
      }

      ul{
        text-align: left;
        text-decoration: none;
        list-style: none;
        padding-top: 25px;
      }

      li{
        padding-left: 10px;
        padding-top: 4px;
      }

      a{
        text-decoration: none;
        color: black;
        font-family: 'Open Sans', sans-serif;
      }

      .madeWith{
        font-family: 'Open Sans', sans-serif;
      }

      .heart{
        font-size: 25px;
      }

      .dean{
        line-height: 0.9em;
        font-size: 2.3em;
        font-weight: 900;
        letter-spacing: -0.04em;
        margin-bottom: 0.3em;
        white-space: nowrap;
        -webkit-transition: font-size 0.3s ease;
        font-family: 'Open Sans', sans-serif;
      }

      .footerLinks{
        line-height: 0.9em;
        font-size: 2.3em;
        font-weight: 900;
        letter-spacing: -0.04em;
        margin-bottom: 0.3em;
        white-space: nowrap;
        -webkit-transition: font-size 0.3s ease;
        font-family: 'Open Sans', sans-serif;
        text-align: left;
      }

      .navButtons{
        float: right;
        margin-top: -80px;
        margin-right: 30px;
      }

      .button  {
        display: inline-block;
        height: 38px;
        padding: 0 30px;
        text-align: center;
        font-size: 11px;
        font-weight: 600;
        line-height: 38px;
        letter-spacing: .1rem;
        text-transform: uppercase;
        text-decoration: none;
        white-space: nowrap;
        background-color: transparent;
        border-radius: 4px;
        border: 1px solid #000;
        cursor: pointer;
        box-sizing: border-box;
      }

      .textHeader{
        margin-top: 90px;
        color: black;
        font-size: 4.3em;
        font-weight: 900;
        line-height: 1.0;
        letter-spacing: -0.04em;
        white-space: nowrap;
        -webkit-transition: font-size 0.3s ease;
        font-family: 'Open Sans', sans-serif;
        padding-top: 30px;
      }

      .blockHeader{
        color: rgb(130,242,220);
        font-size: 4.3em;
        font-weight: 900;
        line-height: 1.0;
        letter-spacing: -0.04em;
        white-space: nowrap;
        -webkit-transition: font-size 0.3s ease;
        font-family: 'Open Sans', sans-serif;
      }

      .blockPaddingBottom{
        padding-bottom: 30px;
      }

      .blockPaddingTop{
        padding-top: 30px;
      }

      .blockWhite{
        background-color: white;
      }

      a:hover {
        border-bottom: 2px #000 solid;
      }
    </style>
  </head>
  <body>

    <!-- buttons -->
    <div class="navButtons">
      <a href="index.html" class="button">Home</a>
      <a href="about.html" class="button">About</a>
      <a href="https://github.com/deanhume/typography" class="button">Github</a>
    </div>
    <div class="container">
     <!-- header -->
     <div class="row textHeader">
      <div class="one-third column">&nbsp;</div>
      <div class="one-third column blockWhite blockPaddingTop">PERF</div>
      <div class="one-third column">&nbsp;</div>
    </div>
    <div class="row blockHeader">
      <div class="one-third column">&nbsp;</div>
      <div class="one-third column blockWhite">ORM</div>
      <div class="one-third column">&nbsp;</div>
    </div>
    <div class="row blockHeader">
      <div class="one-third column">&nbsp;</div>
      <div class="one-third column blockWhite blockPaddingBottom">ANCE</div>
      <div class="one-third column">&nbsp;</div>
    </div>
    <br>
    <!-- body -->
    <div class="row">
     <h2 class="header"><a href="http://bdadam.com/blog/loading-webfonts-with-high-performance.html">Loading webfonts with high performance on responsive websites</a></h2>
     <p>A simple guide on what to do, to offer the optimal user experience and deliver web fonts at the same time.<p>
       <h2 class="header"><a href="http://www.filamentgroup.com/lab/font-events.html">Font Loading Revisited with Font Events</a></h2>
       <p>The Filament Group team explain how they load web fonts in a more responsible manner and optimize for performance.<p>
        <h2 class="header"><a href="http://www.filamentgroup.com/lab/font-loading.html">How we use web fonts responsibly, or, avoiding a @font-face-palm</a></h2>
        <p>Another great article by the Filament Group team explain how they approach performance and web fonts.<p>
        <h2 class="header"><a href="https://dev.opera.com/articles/better-font-face/">Better @font-face with Font Load Events</a></h2>
        <p>This article by the Opera dev team, dives into the CSS Font Loading Module.<p>
         <h2 class="header"><a href="http://bdadam.com/blog/better-webfont-loading-with-localstorage-and-woff2.html">Better webfont loading using localStorage</a></h2>
         <p>This article takes a look at an optimized web font loading script and provides a solution for WOFF2 support for the newest browsers.<p>
         </div>
       </div>
       <br>
       <!-- footer -->
       <footer>
        <div class="row footerDeets">
          <div class="seven columns madeWith">Made with <span class="heart">❤</span> by <br>
          <a class="dean" href="http://deanhume.com">DEAN HUME</a>
          </div>
          <!-- footer-links -->
          <div class="three columns">
            <ul>
              <span class="footerLinks">LINKS</span>
              <li><a href="articles.html">Typography Articles</a></li>
              <li><a href="font-performance.html">Web Font Performance</a></li>
              <li><a href="web-fonts.html">Web Fonts</a></li>
              <li><a href="web-font-tools.html">Web Font Tools</a></li>
              <li><a href="typography-books.html">Typography Books</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </body>
    </html>
