<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Typography by deanhume</title>

  <link rel="stylesheet" href="stylesheets/skeleton.css">
  <link rel="stylesheet" href="stylesheets/normalize.css">
  <link rel="stylesheet" href="stylesheets/styles.css">
  <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      #background{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 120px;
        font-size: 300px;
        color: yellow;
        font-family: 'Bree Serif', serif;
        text-transform: uppercase;
      }

      #foreground {
        position: absolute;
        top: -100%;
        left: 0;
        z-index: 10;
        color: black;
        margin-top: 180px;
        margin-left: 20%;
        width: 600px;
      }

      .header{
        font-size: 5em;
      }

      .navButtons{
          float: right;
          margin-top: 20px;
          z-index: 20;
          width: 300px;
      }

      .button  {
        display: inline-block;
        height: 38px;
        padding: 0 30px;
        text-align: center;
        font-size: 11px;
        font-weight: 600;
        line-height: 38px;
        letter-spacing: .1rem;
        text-transform: uppercase;
        text-decoration: none;
        white-space: nowrap;
        background-color: transparent;
        border-radius: 4px;
        border: 1px solid #000;
        cursor: pointer;
        box-sizing: border-box;
      }

      h1{
        color: black;
        line-height: 0.9em;
        font-size: 2.3em;
        letter-spacing: -0.04em;
        margin-bottom: 0.3em;
        white-space: nowrap;
        -webkit-transition: font-size 0.3s ease;
        font-family: 'Bree Serif', serif;
      }

      body{
        font-family: 'Open Sans', sans-serif;
        text-align: center;
      }

      a:hover {
        border-bottom: 2px #000 solid;
      }

      footer{
        background: white;
        height: 100%;
      }

      .footerDeets{
        padding-top: 40px;
        margin-top: 80%;
        background: yellow;
      }

      ul{
        text-align: left;
        text-decoration: none;
        list-style: none;
        padding-top: 25px;
      }

      li{
        padding-left: 10px;
        padding-top: 4px;
      }

      #foreground a{
        color: black;
        line-height: 0.9em;
        letter-spacing: -0.04em;
        margin-bottom: 0.3em;
        white-space: nowrap;
        -webkit-transition: font-size 0.3s ease;
        font-family: 'Bree Serif', serif;
        text-decoration: none;
      }

      a{
        text-decoration: none;
        color: black;
        font-family: 'Open Sans', sans-serif;
      }

      .madeWith{
        font-family: 'Open Sans', sans-serif;
      }

      .heart{
        font-size: 25px;
      }

      .dean{
        line-height: 0.9em;
        font-size: 2.3em;
        letter-spacing: -0.04em;
        margin-bottom: 0.3em;
        white-space: nowrap;
        -webkit-transition: font-size 0.3s ease;
        font-family: 'Bree Serif', serif;
      }

      .footerLinks{
        line-height: 0.9em;
        font-size: 2.3em;
        letter-spacing: -0.04em;
        margin-bottom: 0.3em;
        white-space: nowrap;
        -webkit-transition: font-size 0.3s ease;
        font-family: 'Bree Serif', serif;
        text-align: left;
      }

      hr{
        width: 200px;
        border-width: 4px 0 0 0;
        border-color: black;
      }
    </style>
  </head>
  <body>

    <!-- buttons -->
    <div class="navButtons">
      <a href="about.html" class="button">About</a>
      <a href="https://github.com/deanhume/typography" class="button">Github</a>
    </div>

    <div class="container">
      <div id="background">Tools</div>
      <div id="foreground">
        <h1 class="header">Web Font Tools</h1>
        <p>Dealing with web fonts can be tricky and sometimes you just need the right tools to help you achieve this. The tools below are a list of font loaders, font resizers and performance tools.<p>
<hr>
         <h1><a href="https://github.com/jkroso/flowtype">Font size container</a></h1>
         <p>A simple plugin to keep font-size in proportion with it's containers size<p>
          <h1><a href="https://developers.google.com/fonts/docs/webfont_loader">Web Font Loader</a></h1>
          <p>The Web Font Loader is a JavaScript library that gives you more control over font loading than the Google Fonts API provides. The Web Font Loader also lets you use multiple web font providers.<p>
            <h1><a href="http://css-tricks.com/preventing-the-performance-hit-from-custom-fonts/">Performance & Custom Fonts</a></h1>
            <p>Preventing the Performance Hit from Custom Fonts<p>
            <h1><a href="https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/webfont-optimization?hl=en">Web Font Optimization</a></h1>
              <p>Webfont optimization is a critical piece of the overall performance strategy. This article by Google dives into optimizing loading and rendering of your webfonts.<p>
                <h1><a href="http://www.stevesouders.com/blog/2009/10/13/font-face-and-performance/">Font Face and Performance</a></h1>
                <p>Steve Souders explores the impact that web fonts can have on web page performance.<p>
                  <h1><a href="http://stateofwebtype.com/">The State of Web Type</a></h1>
                  <p>A useful tool that provides you with up-to-date data on support for type and typographic features on the web.<p>
       </div>
    </div>

                <!-- footer -->
                <footer>

                  <div class="row footerDeets">
                    <div class="seven columns madeWith">Made with <span class="heart">❤</span> by <br><span class="dean">Dean Hume<span></div>
                    <!-- footer-links -->
                    <div class="three columns">
                      <ul>
                        <span class="footerLinks">Links</span>
                        <li><a href="articles.html">Typography Articles</a></li>
                        <li><a href="blogs.html">Typography Blogs</a></li>
                        <li><a href="typography-performance.html">Typography Performance</a></li>
                        <li><a href="web-fonts.html">Web Fonts</a></li>
                        <li><a href="typography-tools.html">Typography Tools</a></li>
                        <li><a href="typography-books.html">Typography Books</a></li>
                      </ul>
                    </div>
                  </div>

                </footer>
              </body>
              </html>

