<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Web Font Combinations</title>
  <link rel="stylesheet" href="stylesheets/skeleton.css">
  <link rel="stylesheet" href="stylesheets/normalize.css">
  <link rel="stylesheet" href="stylesheets/styles.css">
  <link href='http://fonts.googleapis.com/css?family=Old+Standard+TT|Questrial' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      html{
        -webkit-font-smoothing: antialiased;
        background: rgba(241, 90, 36, 1);
      }

      body{
        text-align: center;
      }

      h1{
        color: black;
        line-height: 0.9em;
        font-size: 124px;
        letter-spacing: -0.04em;
        margin-bottom: 0.3em;
        white-space: nowrap;
        -webkit-transition: font-size 0.3s ease;
        font-family: 'Old Standard TT', serif;
      }

      h2{
        color: black;
        line-height: 0.9em;
        font-size: 80px;
        letter-spacing: -0.04em;
        margin-bottom: 0.3em;
        white-space: nowrap;
        -webkit-transition: font-size 0.3s ease;
        font-family: 'Old Standard TT', serif;
      }

      h2 a{
        color: white;
      }

      p
      {
        font-family: 'Questrial', sans-serif;
      }

      footer{
        background: white;
        height: 100%;
      }

      .footerDeets{
        padding-top: 40px;
      }

      ul{
        text-align: left;
        text-decoration: none;
        list-style: none;
        padding-top: 25px;
      }

      li{
        padding-left: 10px;
        padding-top: 4px;
      }

      li a{
        font-family: 'Questrial', sans-serif;
      }

      a{
        text-decoration: none;
        color: black;
        font-family: 'Old Standard TT', serif;
      }

      .madeWith{
      font-family: 'Old Standard TT', serif;
      }

      .heart{
        font-size: 25px;
      }

      .dean{
        line-height: 0.9em;
        font-size: 2.3em;
        font-weight: 900;
        letter-spacing: -0.04em;
        margin-bottom: 0.3em;
        white-space: nowrap;
        -webkit-transition: font-size 0.3s ease;
        font-family: 'Questrial', sans-serif;
      }

      .footerLinks{
        line-height: 0.9em;
        font-size: 2.3em;
        font-weight: 900;
        letter-spacing: -0.04em;
        margin-bottom: 0.3em;
        white-space: nowrap;
        -webkit-transition: font-size 0.3s ease;
        font-family: 'Questrial', sans-serif;
        text-align: left;
      }

      .navButtons{
        float: right;
        margin-top: -80px;
        margin-right: 30px;
      }

      .button  {
        display: inline-block;
        height: 38px;
        padding: 0 30px;
        text-align: center;
        font-size: 11px;
        font-weight: 600;
        line-height: 38px;
        letter-spacing: .1rem;
        text-transform: uppercase;
        text-decoration: none;
        white-space: nowrap;
        background-color: transparent;
        border-radius: 4px;
        border: 1px solid #fff;
        color: white;
        cursor: pointer;
        box-sizing: border-box;
      }

      .textHeader{
        margin-top: 90px;
      }


      a:hover {
        border-bottom: 2px #fff solid;
        color: white;
      }
    </style>
  </head>
  <body>

    <!-- buttons -->
    <div class="navButtons">
      <a href="index.html" class="button">Home</a>
      <a href="about.html" class="button">About</a>
      <a href="https://github.com/deanhume/typography" class="button">Github</a>
    </div>
    <div class="container">
     <!-- header -->
     <div class="textHeader">
      <h1>Web Font <br>
      Combinations</h1>
    </div>
    <br>
    <!-- body -->
    <div class="row">
     <h2 class="header"><a href="http://www.typegenius.com/">TypeGenius</a></h2>
     <p>Find the perfect font combo for your next project.<p>

       <h2 class="header"><a href="http://femmebot.github.io/google-type/">Web Fonts in Action</a></h2>
       <p>A great collection of Google Web Font combinations in action.<p>

        <h2 class="header"><a href="http://hellohappy.org/beautiful-web-type/">Beautiful Web Type</a></h2>
        <p>Another great list of Google Web Font combinations.<p>

        <h2 class="header"><a href="http://briangardner.com/google-font-combinations/">Web Font Combinations</a></h2>
        <p>Brian Gardner selects his top  Google Web font combinations.<p>

        <h2 class="header"><a href="http://techdissected.com/web-and-computing/design/top-5-google-font-combinations/">Google Font Combinations</a></h2>
        <p>A short article on the top 5 recommended Google Font Combinations.<p>
    </div>
  </div>
          <br>
          <!-- footer -->
          <footer>
            <div class="row footerDeets">
              <div class="seven columns madeWith">Made with <span class="heart">❤</span> by <br>
                <a class="dean" href="http://deanhume.com">DEAN HUME</a>
              </div>
              <!-- footer-links -->
              <div class="three columns">
                <ul>
                  <span class="footerLinks">LINKS</span>
                  <li><a href="articles.html">Typography Articles</a></li>
                  <li><a href="font-performance.html">Web Font Performance</a></li>
                  <li><a href="web-font-combinations.html">Web Font Combinations</a></li>
                  <li><a href="web-font-tools.html">Web Font Tools</a></li>
                  <li><a href="typography-books.html">Typography Books</a></li>
                </ul>
              </div>
            </div>
          </footer>
        </body>
        </html>
